{
    "title":"什么也没想好",
    "subTitle":"暂时打算用动量改变一下生活啦……",
    "avatarUrl":"https://github.com/lailo1/lailo1.github.io/blob/main/static/jeankiss.png?raw=true",
    "GMEEK_VERSION":"last",
    "homeUrl":"http://blog.meekdai.com",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "startSite":"06/28/2025",
    "filingNum":"浙ICP备20023628号",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"music":"M7.53 1.282a.5.5 0 0 1 .94 0l.478 1.306a7.492 7.492 0 0 0 4.464 4.464l1.305.478a.5.5 0 0 1 0 .94l-1.305.478a7.492 7.492 0 0 0-4.464 4.464l-.478 1.305a.5.5 0 0 1-.94 0l-.478-1.305a7.492 7.492 0 0 0-4.464-4.464L1.282 8.47a.5.5 0 0 1 0-.94l1.306-.478a7.492 7.492 0 0 0 4.464-4.464Z"},
    "exlink":{"music":"https://5sing.kugou.com/yc/3906093.html"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#d6b1e6", "#99ccf0", "#c2f2ca", "#f6f7cb", "#cfabc9"],
    "i18n":"CN",
    "UTC":8,
    "urlMode":"pinyin",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处，欢迎留言和我聊天",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "needComment":1,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark",
    "primerCSS":"<link href='https://blog.freeblock.cn/primer.css' rel='stylesheet' />",
    "script":"<script src='https://blog.freeblock.cn/plugins/ArticleTOC.js'></script><script src='https://blog.freeblock.cn/plugins/lightbox.js'></script><script>document.querySelectorAll('a').forEach(anchor => {const img = anchor.querySelector('img');if (img && img.hasAttribute('data-canonical-src')) {const canonicalSrc = img.getAttribute('data-canonical-src');anchor.setAttribute('href', canonicalSrc);img.setAttribute('src', canonicalSrc);img.removeAttribute('data-canonical-src');}});</script>"
}
