{
    "title":"什么也没想好",
    "subTitle":"暂时打算用动量改变一下生活啦……",
    "avatarUrl":"https://github.com/lailo1/lailo1.github.io/upload/main/docs",
    "GMEEK_VERSION":"last",
    "displayTitle":"这是什么呀？",
    "homeUrl":"http://blog.meekdai.com",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "email":"meekdai@163.com",
    "startSite":"28/06/2025",
    "filingNum":"浙ICP备20023628号",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://music.meekdai.com"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "urlMode":"pinyin",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处，欢迎留言和我聊天",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "needComment":1,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark"
}
